<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <style>
        body {
            background: rgb(224, 144, 204);
            background: radial-gradient(circle, rgba(224, 144, 204, 1) 33%, rgba(174, 143, 191, 1) 75%);
        }
        .container {
            width: 850px;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid #ccc;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 25px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: none;
        }

        .image-container,
        .form-container {
            display: inline-block;
        }

        .form-container form input {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            outline: none;
            font-size: 15px;
            box-sizing: border-box;
            border-radius: 20px;
            border: 2px solid rgb(197, 21, 168);
        }


        form {
            width: 95%;
            padding: 20px;
        }

        .form-container {
            position: relative;
            width: 48%;
        }

        .image-container {
            float: right;
            height: 500px;
            width: 50%;
            position: relative;
            background-color: #693769;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;
        }

        .text {
            padding: 20px;
            margin-top: 20px;
        }

        img {
            width: 100%;
        }

        .form-group {
            position: relative;
            text-align: center;

        }

        .form-group .icon {
            position: absolute;
            top: 33%;
            right: 19%;
            padding: 0px 0px;
        }

        .btn {
            text-align: center;
        }

         p {
            text-align: center;
        }

        button {
            border-radius: 65px;
            border: none;
            background-color: rgb(197, 21, 168);
            padding: 15px;
            color: whitesmoke;
            text-align: center;
            width: 40%;
            cursor: pointer;
        }

        button a {
            color: white;
        }

        .btn p {
            margin: 10px 0;
        }

        button:hover {
            background-color: rgb(175, 75, 152);
        }

        h1 {
            text-align: center;
            color: rgb(197, 21, 168);
        }

        .icon1 {
            border-radius: 50%;
            border: 2px solid black;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            color: #000;
        }

        .media {
            margin-top: 25px;
            text-align: center;
        }
        .media a{
            margin: 5px;
        }

        h2 {
            text-align: center;
            color: white;
        }

        .text p {
            color: white;
        }

        a {
            text-decoration: none;
        }

        .para {
            color: white;
            padding: 0 30px;

        }
    </style>
</head>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form>
                <h1>Sign in</h1>
                <div class="form-group">
                    <i class="fa-solid fa-user icon"></i>
                    <input type="text" name="Username" placeholder="Username" required>
                </div>

                <div class="form-group">

                    <i class="fa-solid fa-lock icon"></i>
                    <input type="Password" name="Password" placeholder="Password" required>
                </div>
                <div class="btn">
                    <button><a href="signin.html">LOGIN</a></button>
                </div>
                <p class="cut">Or Sign in with social platform</p>
                <div class="media">
                    <a href="https://facebook.com" class="icon1">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://google.com" class="icon1">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="https://twitter.com" class="icon1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://linkedin.com" class="icon1">
                        <i class="fab fa-linkedin"></i>
                    </a>

                </div>
            </form>
        </div>
        <div class="image-container">
            <div class="text>">
                <h2>Member of brand?</h2>
                <p class="para">Brand member is open to all sizes os business with a commitment to demonstrate
                    continuous improvement transfer</p>
                <div class="btn">
                    <button> <a href="index.html">SIGN UP</a></button>
                </div>
            </div>
            <div class="equal">
                <img src="log (1).svg" alt="">
            </div>
        </div>

    </div>

</body>

</html>
</body>

</html>